<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elpatronproject.CreateAccountController">
   <children>
      <TextField fx:id="username" layoutX="306.0" layoutY="207.0" prefHeight="26.0" prefWidth="199.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="306.0" layoutY="312.0" prefHeight="26.0" prefWidth="199.0" promptText="Password" />
      <Label layoutX="295.0" layoutY="97.0" text="Create a new Account">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="362.0" layoutY="414.0" mnemonicParsing="false" onAction="#create_account" prefHeight="26.0" prefWidth="86.0" text="Signup" />
   </children>
</AnchorPane>
