<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elpatronproject.MaleProductsController">
   <children>
      <Button layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#home_click" prefHeight="36.0" prefWidth="72.0" text="Home" />
      <Button layoutX="132.0" layoutY="115.0" mnemonicParsing="false" onAction="#mycart_click" prefHeight="36.0" prefWidth="72.0" text="My Cart" />
      <Button layoutX="204.0" layoutY="115.0" mnemonicParsing="false" onAction="#track_my_order_click" prefHeight="36.0" prefWidth="98.0" text="Track my Order" />
      <Button layoutX="302.0" layoutY="115.0" mnemonicParsing="false" onAction="#help_click" prefHeight="36.0" prefWidth="72.0" text="Help" />
      <Button layoutX="374.0" layoutY="115.0" mnemonicParsing="false" onAction="#maleProducts_click" prefHeight="36.0" prefWidth="98.0" text="Male Products" />
      <Button layoutX="579.0" layoutY="115.0" mnemonicParsing="false" onAction="#about_us_click" prefHeight="36.0" prefWidth="72.0" text="About us" />
      <Button layoutX="472.0" layoutY="115.0" mnemonicParsing="false" onAction="#femaleProducts_click" prefHeight="36.0" prefWidth="107.0" text="Female Products" />
      <ImageView fitHeight="85.0" fitWidth="400.0" layoutX="223.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="96.0" layoutY="229.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/white_hoodie.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="100 LE" />
            <Hyperlink onAction="#p1w_click" prefHeight="148.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="96.0" layoutY="399.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/black_hoodie.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="100 LE" />
            <Hyperlink layoutY="2.0" onAction="#p3w_click" prefHeight="148.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="229.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/black_hoodie_2.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="100 LE" />
            <Hyperlink onAction="#p2w_click" prefHeight="148.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" layoutY="399.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/plain_hoodie_1.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="100 LE" />
            <Hyperlink onAction="#p4w_click" prefHeight="150.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="466.0" layoutY="229.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/black_tshirt_2.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="50 LE" />
            <Hyperlink layoutY="3.0" onAction="#p1s_click" prefHeight="150.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="648.0" layoutY="229.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/white_tshirt_1.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="50 LE" />
            <Hyperlink onAction="#p2s_click" prefHeight="150.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="472.0" layoutY="399.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/white_tshirt_2.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="50 LE" />
            <Hyperlink layoutY="-2.0" onAction="#p3s_click" prefHeight="150.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="648.0" layoutY="399.0" prefHeight="144.0" prefWidth="119.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/black_tshirt_1.png" />
               </image>
            </ImageView>
            <Label layoutX="46.0" layoutY="130.0" text="50 LE" />
            <Hyperlink onAction="#p4s_click" prefHeight="150.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <Label layoutX="180.0" layoutY="182.0" text="Winter Collection">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="557.0" layoutY="182.0" text="Summer Collection">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
