<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elpatronproject.ProductViewController">
   <children>
      <Button layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#home_click" prefHeight="36.0" prefWidth="72.0" text="Home" />
      <Button layoutX="132.0" layoutY="115.0" mnemonicParsing="false" onAction="#mycart_click" prefHeight="36.0" prefWidth="72.0" text="My Cart" />
      <Button layoutX="204.0" layoutY="115.0" mnemonicParsing="false" onAction="#track_my_order_click" prefHeight="36.0" prefWidth="98.0" text="Track my Order" />
      <Button layoutX="302.0" layoutY="115.0" mnemonicParsing="false" onAction="#help_click" prefHeight="36.0" prefWidth="72.0" text="Help" />
      <Button layoutX="374.0" layoutY="115.0" mnemonicParsing="false" onAction="#maleProducts_click" prefHeight="36.0" prefWidth="98.0" text="Male Products" />
      <Button layoutX="579.0" layoutY="115.0" mnemonicParsing="false" onAction="#about_us_click" prefHeight="36.0" prefWidth="72.0" text="About us" />
      <Button layoutX="472.0" layoutY="115.0" mnemonicParsing="false" onAction="#about_us_click" prefHeight="36.0" prefWidth="107.0" text="Female Products" />
      <ImageView fitHeight="85.0" fitWidth="400.0" layoutX="223.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_url" fitHeight="355.0" fitWidth="266.0" layoutX="60.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="prod_name" alignment="CENTER" layoutX="444.0" layoutY="178.0" prefHeight="36.0" prefWidth="322.0" text="Label" textAlignment="RIGHT">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="price_display" alignment="CENTER" layoutX="524.0" layoutY="214.0" prefHeight="36.0" prefWidth="162.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="reviews_display" alignment="TOP_LEFT" layoutX="423.0" layoutY="328.0" prefHeight="234.0" prefWidth="390.0" />
      <Button layoutX="567.0" layoutY="268.0" mnemonicParsing="false" onAction="#add_to_cart_click" text="Add to cart" />
      <Label layoutX="423.0" layoutY="300.0" text="Product Reviews">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="153.0" layoutY="482.0" mnemonicParsing="false" onAction="#add_review" text="Add Review" />
   </children>
</AnchorPane>
